<!DOCTYPE html>
<html lang="en">
<head>
  <title>COUNTDOWN TIMER</title>
  <style>
button {
  border: 50px;
  background-color: lightblue;
  border-radius: 150px;
  height:150px;
  width:150px;
  color: black;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
}
#input
{
  border: 20px;
  background-color: pink;
  color: black;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
}
#display
{
    border: 2px;
    background-color: white;
    width:500px;
    border-color: grey;
    border-radius: 5px;
    display: inline-block;
    margin: 4px 2px;
    padding: 20px;
}
body{
  background-color: skyblue;
}
    </style>
</head>
<body>
  <center>
  <br><br><br><br><br><br><br>
<div id="display">
  <br>
  <input type="number" id="input" placeholder="Enter between 0-60">
  <br><br>
  <button type="button" id="pause">Pause</button>
  <button type="button" id="start">Start</button>
  <button type="button" id="reset">Reset</button>
  <br>
</div>
</center>
<script>
    var start = document.getElementById('start');
var pause = document.getElementById('pause');
var reset = document.getElementById('reset');
var input = document.getElementById('input');
var time;
start.onclick=function(){
  if(input.value=='')
  alert("Enter value");
  else if (input.value<0 || input.value>60)
    alert("WRONG INPUT");
  else {
    time=input.value;
    var setTimer = setInterval(function(){
      if(time==0)
      {
        alert("Done");
        input.value='';
        clearInterval(setTimer);
      }
      else {
        time=time-1;
        input.value=time;
      }
    },1000);
    pause.onclick=function(){
      clearInterval(setTimer);
    }
    reset.onclick=function(){
      clearInterval(setTimer);
      input.value='';
    }
  }
}
</script>
</body>
</html>